# DP-420Demos

./: README.md
M01/Demo1/: SLA.url  cosmos-account.azcli
M02/Demo #1 - RUs/: Calc.url
M02/Demo #2 - Synapse/: Import.json  LoadDataFromCosmos.ipynb
M02/Demo1/: query-demo.txt
M02/Demo2/: LoadDataFromCosmos.ipynb
M03/Demo #1-sdk/: quickstartsniped.txt
M03/Demo #1-sdk/core-sdk/: TheCloudShopLoader.sln
M03/Demo #1-sdk/nodejs-sdk/: .env
M03/Demo #2-log/ArmClient/: App.config
M03/Demo1/core-sdk/: App.config  Program.cs
M03/Demo1/nodejs-sdk/: .env  index.js
M03/Demo2/ArmClient/: ArmClient.csproj  ArmClient.sln  Program.cs
M03/Demo2/Handler/: App.config  HandlerDemo.sln  Program.cs
M04/Demo #1 - Docs/: App.config
M04/Demo #2 - Concurency/: package.json
M04/Demo #3 - Bulk/: BulkOperations.sln
M04/Demo1/: CRUDDemo.sln  Program.cs
M04/Demo2/: .env  index.js  package-lock.json
M04/Demo3/: Program.cs
M05/Demo #1 Query/: query-orders.txt
M05/Demo #2 SDK/: Program.cs
M05/Demo1/: Program.cs  QueryDemo.csproj  QueryDemo.sln  query-appollo.txt
M05/Demo2/: ParamsAndPagenated.sln  query.txt
M06/Demo1/: indexes.txt
M06/Demo2/: App.config  CompIndexDemo.sln  Program.cs  indexes.txt
M07/Demo #1 - feed/Estimator/: Models.cs  Program.cs
M07/Demo #1 - feed/Processor/: App.config
M07/Demo #2 - Function/: function.txt
M07/Demo #2 - Function/CosmosDBFeed/: CosmosDBFeed.csproj  Function1.cs  host.json
M07/Demo1/Estimator/: ChangeFeedEstimator.sln  FeedEstimator.csproj
M07/Demo1/Processor/: ChangeFeedProcessor.sln  Program.cs
M07/Demo2/CosmosDBFeed/: CosmosDBFeed.sln
M07/Demo3/: query.txt
M09/Demo #2-Consistency/: App.config  ConsistencyDemo.sln  Program.cs
M09/Demo #3- Conflicts/: ConflictResolution.sln  TheCloudShopLoaderConflict.csproj
M09/Demo1/: App.config  Program.cs  RegionDemo.sln
M09/Demo1/CosmosGettingStartedTutorial/: App.config  Program.cs
M09/Demo2/: App.config  Models.cs  Program.cs
M09/Demo3/: App.config  Models.cs  Program.cs  function.js
M10/Demo #1-Optimization/IndexLoader/: App.config
M10/Demo #1-Optimization/IndexTest/: App.config  IndexTest.sln
M10/Demo #2-Index/IndexLoader/: App.config  IndexLoader.csproj
M10/Demo #2-Index/IndexTest/: App.config  Program.cs
M10/Demo1/: index-new.txt
M10/Demo1/IndexLoader/: App.config  IndexLoader.csproj  leo.txt
M10/Demo1/IndexTest/: App.config  Program.cs
M10/Demo2/: index-recomended.txt  query.txt
M10/Demo2/IndexLoader/: IndexLoader.sln  Models.cs  Program.cs
M10/Demo2/IndexTest/: Models.cs
M10/Demo3/: App.config  CacheTest.csproj  CacheTest.sln  Program.cs
M11/Demo1/: kql.txt
M11/Demo2/: 404Generator.sln  Program.cs
M11/Demo3/: AlwaysEncript.csproj  AlwaysEncript.sln  App.config  Program.cs
M11/Demo4/: AlwaysEncript.csproj  App.config  Models.cs  Program.cs
M12/Demo1/: cosmos-account.azcli  policy.json
M12/Demo2/: template.url
M13/: ~$DP-420T00A-ENU-PowerPoint_13.pptx
M13/Demo1/: GetProductsCount.js
M13/Demo2/: match-udf.js  query.sql
M13/Demo3/: Program.cs  TriggerTest.csproj  TriggerTest.sln
